<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AnimDoc id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Bitmaps href="#ref-3"/>
<Strips href="#ref-4"/>
<FrameRate>80</FrameRate>
<Hires>true</Hires>
</a1:AnimDoc>
<a1:XBitmapSet id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-5"/>
<_x0031_ href="#ref-6"/>
<_x0032_ href="#ref-7"/>
<_x0033_ href="#ref-8"/>
<_x0034_ href="#ref-9"/>
<_x0035_ href="#ref-10"/>
<_x0036_ href="#ref-11"/>
<_x0037_ href="#ref-12"/>
<_x0038_ href="#ref-13"/>
<_x0039_ href="#ref-14"/>
<_x0031_0 href="#ref-15"/>
<_x0031_1 href="#ref-16"/>
<_x0031_2 href="#ref-17"/>
<_x0031_3 href="#ref-18"/>
<_x0031_4 href="#ref-19"/>
<_x0031_5 href="#ref-20"/>
<_x0031_6 href="#ref-21"/>
<_x0031_7 href="#ref-22"/>
<_x0031_8 href="#ref-23"/>
<_x0031_9 href="#ref-24"/>
<_x0032_0 href="#ref-25"/>
<_x0032_1 href="#ref-26"/>
<_x0032_2 href="#ref-27"/>
<_x0032_3 href="#ref-28"/>
<_x0032_4 href="#ref-29"/>
<_x0032_5 href="#ref-30"/>
<_x0032_6 href="#ref-31"/>
<_x0032_7 href="#ref-32"/>
<_x0032_8 href="#ref-33"/>
<_x0032_9 href="#ref-34"/>
<_x0033_0 href="#ref-35"/>
<_x0033_1 href="#ref-36"/>
<_x0033_2 href="#ref-37"/>
<_x0033_3 href="#ref-38"/>
<_x0033_4 href="#ref-39"/>
<_x0033_5 href="#ref-40"/>
<_x0033_6 href="#ref-41"/>
<_x0033_7 href="#ref-42"/>
<_x0033_8 href="#ref-43"/>
<_x0033_9 href="#ref-44"/>
<_x0034_0 href="#ref-45"/>
<_x0034_1 href="#ref-46"/>
<_x0034_2 href="#ref-47"/>
<_x0034_3 href="#ref-48"/>
<_x0034_4 href="#ref-49"/>
<_x0034_5 href="#ref-50"/>
<_x0034_6 href="#ref-51"/>
<_x0034_7 href="#ref-52"/>
<_x0034_8 href="#ref-53"/>
<_x0034_9 href="#ref-54"/>
<_x0035_0 href="#ref-55"/>
<_x0035_1 href="#ref-56"/>
<_x0035_2 href="#ref-57"/>
<_x0035_3 href="#ref-58"/>
<_x0035_4 href="#ref-59"/>
<_x0035_5 href="#ref-60"/>
<_x0035_6 href="#ref-61"/>
<_x0035_7 href="#ref-62"/>
<_x0035_8 href="#ref-63"/>
<_x0035_9 href="#ref-64"/>
<_x0036_0 href="#ref-65"/>
<_x0036_1 href="#ref-66"/>
<_x0036_2 href="#ref-67"/>
<_x0036_3 href="#ref-68"/>
<_x0036_4 href="#ref-69"/>
<_x0036_5 href="#ref-70"/>
<_x0036_6 href="#ref-71"/>
<_x0036_7 href="#ref-72"/>
<_x0036_8 href="#ref-73"/>
<_x0036_9 href="#ref-74"/>
<_x0037_0 href="#ref-75"/>
<_x0037_1 href="#ref-76"/>
<_x0037_2 href="#ref-77"/>
<_x0037_3 href="#ref-78"/>
<_x0037_4 href="#ref-79"/>
<_x0037_5 href="#ref-80"/>
<_x0037_6 href="#ref-81"/>
<_x0037_7 href="#ref-82"/>
<_x0037_8 href="#ref-83"/>
<_x0037_9 href="#ref-84"/>
<_x0038_0 href="#ref-85"/>
<_x0038_1 href="#ref-86"/>
<_x0038_2 href="#ref-87"/>
<_x0038_3 href="#ref-88"/>
<_x0038_4 href="#ref-89"/>
<_x0038_5 href="#ref-90"/>
<_x0038_6 href="#ref-91"/>
<_x0038_7 href="#ref-92"/>
</a1:XBitmapSet>
<a1:StripSet id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-93"/>
<_x0031_ href="#ref-94"/>
<_x0032_ href="#ref-95"/>
<_x0033_ href="#ref-96"/>
<_x0034_ href="#ref-97"/>
<_x0035_ href="#ref-98"/>
<_x0036_ href="#ref-99"/>
<_x0037_ href="#ref-100"/>
<_x0038_ href="#ref-101"/>
<_x0039_ href="#ref-102"/>
<_x0031_0 href="#ref-103"/>
<_x0031_1 href="#ref-104"/>
<_x0031_2 href="#ref-105"/>
<_x0031_3 href="#ref-106"/>
<_x0031_4 href="#ref-107"/>
<_x0031_5 href="#ref-108"/>
<_x0031_6 href="#ref-109"/>
<_x0031_7 href="#ref-110"/>
<_x0031_8 href="#ref-111"/>
<_x0031_9 href="#ref-112"/>
<_x0032_0 href="#ref-113"/>
<_x0032_1 href="#ref-114"/>
<_x0032_2 href="#ref-115"/>
<_x0032_3 href="#ref-116"/>
<_x0032_4 href="#ref-117"/>
<_x0032_5 href="#ref-118"/>
</a1:StripSet>
<a1:XBitmap id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-119">mtank\mtank_fire_01_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-120">mtank\mtank_fire_02_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-121">mtank\mtank_fire_03_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-122">mtank\mtank_fire_04_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-123">mtank\mtank_fire_05_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-124">mtank\mtank_fire_06_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-125">mtank\mtank_fire_07_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-126">mtank\mtank_fire_08_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-127">mtank\mtank_fire_09_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-128">mtank\mtank_fire_10_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-129">mtank\mtank_fire_12_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-130">mtank\mtank_fire_13_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-131">mtank\mtank_fire_14_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-132">mtank\mtank_fire_00_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-133">mtank\mtank_fire_15_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-134">mtank\mtank_fire_11_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-135">mtank\mtank_base_7_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-136">mtank\mtank_base_1_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-137">mtank\mtank_base_2_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-138">mtank\mtank_base_3_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-139">mtank\mtank_base_4_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-140">mtank\mtank_base_5_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-141">mtank\mtank_base_6_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-142">mtank\mtank_base_0_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-143">mtank\mtank_fire_00_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-144">mtank\mtank_fire_00_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-145">mtank\mtank_fire_00_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-146">mtank\mtank_fire_00_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-147">mtank\mtank_fire_01_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-148">mtank\mtank_fire_01_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-149">mtank\mtank_fire_01_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-150">mtank\mtank_fire_01_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-151">mtank\mtank_fire_02_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-152">mtank\mtank_fire_02_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-153">mtank\mtank_fire_02_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-154">mtank\mtank_fire_02_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-155">mtank\mtank_fire_03_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-156">mtank\mtank_fire_03_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-157">mtank\mtank_fire_03_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-158">mtank\mtank_fire_03_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-159">mtank\mtank_fire_04_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-160">mtank\mtank_fire_04_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-161">mtank\mtank_fire_04_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-162">mtank\mtank_fire_04_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-163">mtank\mtank_fire_05_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-164">mtank\mtank_fire_05_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-165">mtank\mtank_fire_05_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-166">mtank\mtank_fire_05_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-167">mtank\mtank_fire_06_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-168">mtank\mtank_fire_06_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-169">mtank\mtank_fire_06_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-170">mtank\mtank_fire_06_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-171">mtank\mtank_fire_07_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-172">mtank\mtank_fire_07_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-173">mtank\mtank_fire_07_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-174">mtank\mtank_fire_07_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-175">mtank\mtank_fire_08_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-176">mtank\mtank_fire_08_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-177">mtank\mtank_fire_08_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-178">mtank\mtank_fire_08_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-179">mtank\mtank_fire_09_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-180">mtank\mtank_fire_09_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-181">mtank\mtank_fire_09_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-182">mtank\mtank_fire_09_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-183">mtank\mtank_fire_10_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-184">mtank\mtank_fire_10_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-185">mtank\mtank_fire_10_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-186">mtank\mtank_fire_10_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-187">mtank\mtank_fire_11_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-188">mtank\mtank_fire_11_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-189">mtank\mtank_fire_11_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-190">mtank\mtank_fire_11_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-191">mtank\mtank_fire_12_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-192">mtank\mtank_fire_12_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-193">mtank\mtank_fire_12_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-194">mtank\mtank_fire_12_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-195">mtank\mtank_fire_13_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-196">mtank\mtank_fire_13_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-197">mtank\mtank_fire_13_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-198">mtank\mtank_fire_13_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-199">mtank\mtank_fire_14_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-200">mtank\mtank_fire_14_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-201">mtank\mtank_fire_14_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-202">mtank\mtank_fire_14_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-203">mtank\mtank_fire_15_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-204">mtank\mtank_fire_15_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-205">mtank\mtank_fire_15_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-206">mtank\mtank_fire_15_1.png</FileName>
</a1:XBitmap>
<a1:Strip id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-207">base 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-208"/>
</a1:Strip>
<a1:Strip id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-209">base 1</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-210"/>
</a1:Strip>
<a1:Strip id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-211">base 2</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-212"/>
</a1:Strip>
<a1:Strip id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-213">base 3</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-214"/>
</a1:Strip>
<a1:Strip id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-215">base 4</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-216"/>
</a1:Strip>
<a1:Strip id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-217">base 5</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-218"/>
</a1:Strip>
<a1:Strip id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-219">base 6</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-220"/>
</a1:Strip>
<a1:Strip id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-221">base 7</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-222"/>
</a1:Strip>
<a1:Strip id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-223">fire 00</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-224"/>
<_x0031_ href="#ref-225"/>
<_x0032_ href="#ref-226"/>
<_x0033_ href="#ref-227"/>
<_x0034_ href="#ref-228"/>
</a1:Strip>
<a1:Strip id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-229">fire 01</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-230"/>
<_x0031_ href="#ref-231"/>
<_x0032_ href="#ref-232"/>
<_x0033_ href="#ref-233"/>
<_x0034_ href="#ref-234"/>
</a1:Strip>
<a1:Strip id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-235">fire 02</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-236"/>
<_x0031_ href="#ref-237"/>
<_x0032_ href="#ref-238"/>
<_x0033_ href="#ref-239"/>
<_x0034_ href="#ref-240"/>
</a1:Strip>
<a1:Strip id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-241">fire 03</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-242"/>
<_x0031_ href="#ref-243"/>
<_x0032_ href="#ref-244"/>
<_x0033_ href="#ref-245"/>
<_x0034_ href="#ref-246"/>
</a1:Strip>
<a1:Strip id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-247">fire 04</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-248"/>
<_x0031_ href="#ref-249"/>
<_x0032_ href="#ref-250"/>
<_x0033_ href="#ref-251"/>
<_x0034_ href="#ref-252"/>
</a1:Strip>
<a1:Strip id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-253">fire 05</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-254"/>
<_x0031_ href="#ref-255"/>
<_x0032_ href="#ref-256"/>
<_x0033_ href="#ref-257"/>
<_x0034_ href="#ref-258"/>
</a1:Strip>
<a1:Strip id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-259">fire 06</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-260"/>
<_x0031_ href="#ref-261"/>
<_x0032_ href="#ref-262"/>
<_x0033_ href="#ref-263"/>
<_x0034_ href="#ref-264"/>
</a1:Strip>
<a1:Strip id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-265">fire 07</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-266"/>
<_x0031_ href="#ref-267"/>
<_x0032_ href="#ref-268"/>
<_x0033_ href="#ref-269"/>
<_x0034_ href="#ref-270"/>
</a1:Strip>
<a1:Strip id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-271">fire 08</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-272"/>
<_x0031_ href="#ref-273"/>
<_x0032_ href="#ref-274"/>
<_x0033_ href="#ref-275"/>
<_x0034_ href="#ref-276"/>
</a1:Strip>
<a1:Strip id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-277">fire 09</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-278"/>
<_x0031_ href="#ref-279"/>
<_x0032_ href="#ref-280"/>
<_x0033_ href="#ref-281"/>
<_x0034_ href="#ref-282"/>
</a1:Strip>
<a1:Strip id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-283">fire 10</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-284"/>
<_x0031_ href="#ref-285"/>
<_x0032_ href="#ref-286"/>
<_x0033_ href="#ref-287"/>
<_x0034_ href="#ref-288"/>
</a1:Strip>
<a1:Strip id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-289">fire 11</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-290"/>
<_x0031_ href="#ref-291"/>
<_x0032_ href="#ref-292"/>
<_x0033_ href="#ref-293"/>
<_x0034_ href="#ref-294"/>
</a1:Strip>
<a1:Strip id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-295">fire 12</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-296"/>
<_x0031_ href="#ref-297"/>
<_x0032_ href="#ref-298"/>
<_x0033_ href="#ref-299"/>
<_x0034_ href="#ref-300"/>
</a1:Strip>
<a1:Strip id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-301">fire 13</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-302"/>
<_x0031_ href="#ref-303"/>
<_x0032_ href="#ref-304"/>
<_x0033_ href="#ref-305"/>
<_x0034_ href="#ref-306"/>
</a1:Strip>
<a1:Strip id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-307">fire 14</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-308"/>
<_x0031_ href="#ref-309"/>
<_x0032_ href="#ref-310"/>
<_x0033_ href="#ref-311"/>
<_x0034_ href="#ref-312"/>
</a1:Strip>
<a1:Strip id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-313">fire 15</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-314"/>
<_x0031_ href="#ref-315"/>
<_x0032_ href="#ref-316"/>
<_x0033_ href="#ref-317"/>
<_x0034_ href="#ref-318"/>
</a1:Strip>
<a1:Strip id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-319">icon</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-320"/>
</a1:Strip>
<a1:Strip id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-321">help</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-322"/>
</a1:Strip>
<a1:Frame id="ref-208" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-324"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-210" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-325"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-212" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-326"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-214" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-327"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-216" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-328"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-218" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-329"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-220" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-330"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-222" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-331"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-224" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-332"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-225" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-333"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-3</x>
<y>-16</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-226" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-334"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-3</x>
<y>-21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-335"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>-18</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-228" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-336"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>-21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-230" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-337"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-231" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-338"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>-14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-232" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-339"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>-18</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-340"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>10</x>
<y>-13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-234" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-341"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>-19</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-236" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-342"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-237" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-343"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>-14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-238" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-344"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>-17</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-345"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>-11</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-240" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-346"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>-15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-242" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-347"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-243" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-348"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>-10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-244" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-349"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>-12</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-245" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-350"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>-6</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-246" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-351"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>-8</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-248" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-352"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-249" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-353"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>-3</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-250" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-354"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>-3</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-355"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>1</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-252" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-356"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>24</x>
<y>1</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-254" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-357"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-358"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-256" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-359"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>25</x>
<y>8</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-257" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-360"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>17</x>
<y>9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-258" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-361"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>24</x>
<y>11</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-260" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-362"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-261" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-363"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>17</x>
<y>10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-262" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-364"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-263" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-365"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-264" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-366"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>17</x>
<y>17</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-266" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-367"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-267" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-368"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>16</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-268" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-369"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>20</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-370"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>18</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-270" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-371"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>8</x>
<y>22</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-372"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-273" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-373"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>22</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-274" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-374"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>26</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-375"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-3</x>
<y>19</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-276" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-376"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-3</x>
<y>26</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-278" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-377"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-279" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-378"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>16</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-280" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-379"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-7</x>
<y>22</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-380"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-282" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-381"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-382"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-285" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-383"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-12</x>
<y>15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-286" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-384"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-16</x>
<y>19</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-287" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-385"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-288" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-386"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-18</x>
<y>14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-290" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-387"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-291" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-388"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-292" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-389"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-17</x>
<y>12</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-293" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-390"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-16</x>
<y>6</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-294" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-391"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-21</x>
<y>9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-296" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-392"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-297" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-393"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-18</x>
<y>3</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-298" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-394"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-24</x>
<y>3</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-299" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-395"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-18</x>
<y>-2</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-300" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-396"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-22</x>
<y>-2</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-302" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-397"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-303" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-398"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>-6</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-304" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-399"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-16</x>
<y>-7</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-305" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-400"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-12</x>
<y>-9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-306" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-401"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-15</x>
<y>-11</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-308" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-402"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-309" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-403"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-13</x>
<y>-9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-310" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-404"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-16</x>
<y>-12</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-311" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-405"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>-12</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-312" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-406"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-11</x>
<y>-15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-314" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-407"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-315" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-408"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-9</x>
<y>-14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-316" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-409"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-11</x>
<y>-18</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-317" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-410"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-3</x>
<y>-15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-318" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-411"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-4</x>
<y>-19</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-320" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-412"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-322" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-413"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:BitmapPlacerList id="ref-324" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-414"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-325" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-415"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-326" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-416"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-327" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-417"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-328" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-418"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-329" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-419"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-330" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-420"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-331" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-421"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-332" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-422"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-333" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-423"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-334" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-424"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-335" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-425"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-336" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-426"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-337" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-427"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-338" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-428"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-339" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-429"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-340" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-430"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-341" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-431"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-342" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-432"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-343" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-433"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-344" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-434"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-345" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-435"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-346" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-436"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-347" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-437"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-348" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-438"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-349" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-439"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-350" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-440"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-351" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-441"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-352" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-442"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-353" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-443"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-354" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-444"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-355" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-445"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-356" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-446"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-357" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-447"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-358" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-448"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-359" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-449"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-360" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-450"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-361" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-451"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-362" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-452"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-363" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-453"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-364" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-454"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-365" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-455"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-366" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-456"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-367" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-457"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-368" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-458"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-369" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-459"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-370" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-460"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-371" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-461"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-372" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-462"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-373" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-463"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-374" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-464"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-375" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-465"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-376" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-466"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-377" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-467"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-378" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-468"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-379" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-469"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-380" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-470"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-381" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-471"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-382" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-472"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-383" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-473"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-384" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-474"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-385" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-475"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-386" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-476"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-387" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-477"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-388" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-478"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-389" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-479"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-390" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-480"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-391" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-481"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-392" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-482"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-393" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-483"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-394" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-484"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-395" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-485"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-396" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-486"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-397" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-487"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-398" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-488"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-399" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-489"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-400" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-490"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-401" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-491"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-402" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-492"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-403" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-493"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-404" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-494"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-405" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-495"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-406" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-496"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-407" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-497"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-408" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-498"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-409" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-499"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-410" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-500"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-411" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-501"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-412" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-502"/>
<_x0031_ href="#ref-503"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-413" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-504"/>
<_x0031_ href="#ref-505"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacer id="ref-414" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-28"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-415" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>19</y>
</Point>
<XBitmap href="#ref-22"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-416" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>19</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-417" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>17</y>
</Point>
<XBitmap href="#ref-24"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-418" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-25"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-419" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>19</y>
</Point>
<XBitmap href="#ref-26"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-420" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-27"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-421" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>20</y>
</Point>
<XBitmap href="#ref-21"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-422" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-18"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-423" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-29"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-424" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-30"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-425" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-31"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-426" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>21</y>
</Point>
<XBitmap href="#ref-32"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-427" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-5"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-428" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-33"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-429" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-34"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-430" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-35"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-431" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-36"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-432" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>21</y>
</Point>
<XBitmap href="#ref-6"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-433" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>21</y>
</Point>
<XBitmap href="#ref-37"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-434" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>21</y>
</Point>
<XBitmap href="#ref-38"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-435" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>21</y>
</Point>
<XBitmap href="#ref-39"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-436" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>21</y>
</Point>
<XBitmap href="#ref-40"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-437" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-7"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-438" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-41"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-439" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-42"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-440" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-43"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-441" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-44"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-442" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-443" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>20</y>
</Point>
<XBitmap href="#ref-45"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-444" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>20</y>
</Point>
<XBitmap href="#ref-46"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-445" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>20</y>
</Point>
<XBitmap href="#ref-47"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-446" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>20</y>
</Point>
<XBitmap href="#ref-48"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-447" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-9"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-448" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>15</y>
</Point>
<XBitmap href="#ref-49"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-449" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>15</y>
</Point>
<XBitmap href="#ref-50"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-450" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>15</y>
</Point>
<XBitmap href="#ref-51"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-451" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>15</y>
</Point>
<XBitmap href="#ref-52"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-452" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-10"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-453" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-53"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-454" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-54"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-455" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-55"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-456" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-56"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-457" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>19</y>
</Point>
<XBitmap href="#ref-11"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-458" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-57"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-459" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-58"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-460" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-59"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-461" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-60"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-462" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>18</y>
</Point>
<XBitmap href="#ref-12"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-463" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>10</y>
</Point>
<XBitmap href="#ref-61"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-464" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>10</y>
</Point>
<XBitmap href="#ref-62"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-465" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>10</y>
</Point>
<XBitmap href="#ref-63"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-466" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>10</y>
</Point>
<XBitmap href="#ref-64"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-467" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>18</y>
</Point>
<XBitmap href="#ref-13"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-468" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>10</y>
</Point>
<XBitmap href="#ref-65"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-469" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>10</y>
</Point>
<XBitmap href="#ref-66"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-470" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>10</y>
</Point>
<XBitmap href="#ref-67"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-471" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>10</y>
</Point>
<XBitmap href="#ref-68"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-472" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>17</y>
</Point>
<XBitmap href="#ref-14"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-473" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>11</y>
</Point>
<XBitmap href="#ref-69"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-474" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>11</y>
</Point>
<XBitmap href="#ref-70"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-475" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>11</y>
</Point>
<XBitmap href="#ref-71"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-476" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>11</y>
</Point>
<XBitmap href="#ref-72"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-477" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>16</y>
</Point>
<XBitmap href="#ref-20"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-478" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>27</x>
<y>11</y>
</Point>
<XBitmap href="#ref-73"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-479" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>27</x>
<y>11</y>
</Point>
<XBitmap href="#ref-74"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-480" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>27</x>
<y>11</y>
</Point>
<XBitmap href="#ref-75"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-481" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>27</x>
<y>11</y>
</Point>
<XBitmap href="#ref-76"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-482" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>18</y>
</Point>
<XBitmap href="#ref-15"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-483" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>29</x>
<y>18</y>
</Point>
<XBitmap href="#ref-77"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-484" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>29</x>
<y>18</y>
</Point>
<XBitmap href="#ref-78"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-485" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>29</x>
<y>18</y>
</Point>
<XBitmap href="#ref-79"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-486" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>29</x>
<y>18</y>
</Point>
<XBitmap href="#ref-80"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-487" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-16"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-488" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-81"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-489" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-82"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-490" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-83"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-491" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-84"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-492" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-17"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-493" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-85"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-494" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-86"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-495" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-87"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-496" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>17</y>
</Point>
<XBitmap href="#ref-88"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-497" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>21</y>
</Point>
<XBitmap href="#ref-19"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-498" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>21</y>
</Point>
<XBitmap href="#ref-92"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-499" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>21</y>
</Point>
<XBitmap href="#ref-90"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-500" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>21</y>
</Point>
<XBitmap href="#ref-91"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-501" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>21</y>
</Point>
<XBitmap href="#ref-89"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-502" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>11</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-503" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>10</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-504" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>21</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-505" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
