<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AnimDoc id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Bitmaps href="#ref-3"/>
<Strips href="#ref-4"/>
<FrameRate>80</FrameRate>
<Hires>true</Hires>
</a1:AnimDoc>
<a1:XBitmapSet id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-5"/>
<_x0031_ href="#ref-6"/>
<_x0032_ href="#ref-7"/>
<_x0033_ href="#ref-8"/>
<_x0034_ href="#ref-9"/>
<_x0035_ href="#ref-10"/>
<_x0036_ href="#ref-11"/>
<_x0037_ href="#ref-12"/>
<_x0038_ href="#ref-13"/>
<_x0039_ href="#ref-14"/>
<_x0031_0 href="#ref-15"/>
<_x0031_1 href="#ref-16"/>
<_x0031_2 href="#ref-17"/>
<_x0031_3 href="#ref-18"/>
<_x0031_4 href="#ref-19"/>
<_x0031_5 href="#ref-20"/>
<_x0031_6 href="#ref-21"/>
<_x0031_7 href="#ref-22"/>
<_x0031_8 href="#ref-23"/>
<_x0031_9 href="#ref-24"/>
<_x0032_0 href="#ref-25"/>
<_x0032_1 href="#ref-26"/>
<_x0032_2 href="#ref-27"/>
<_x0032_3 href="#ref-28"/>
<_x0032_4 href="#ref-29"/>
<_x0032_5 href="#ref-30"/>
<_x0032_6 href="#ref-31"/>
<_x0032_7 href="#ref-32"/>
<_x0032_8 href="#ref-33"/>
<_x0032_9 href="#ref-34"/>
<_x0033_0 href="#ref-35"/>
<_x0033_1 href="#ref-36"/>
<_x0033_2 href="#ref-37"/>
<_x0033_3 href="#ref-38"/>
<_x0033_4 href="#ref-39"/>
<_x0033_5 href="#ref-40"/>
<_x0033_6 href="#ref-41"/>
<_x0033_7 href="#ref-42"/>
<_x0033_8 href="#ref-43"/>
<_x0033_9 href="#ref-44"/>
<_x0034_0 href="#ref-45"/>
<_x0034_1 href="#ref-46"/>
<_x0034_2 href="#ref-47"/>
<_x0034_3 href="#ref-48"/>
<_x0034_4 href="#ref-49"/>
<_x0034_5 href="#ref-50"/>
<_x0034_6 href="#ref-51"/>
<_x0034_7 href="#ref-52"/>
<_x0034_8 href="#ref-53"/>
<_x0034_9 href="#ref-54"/>
<_x0035_0 href="#ref-55"/>
<_x0035_1 href="#ref-56"/>
<_x0035_2 href="#ref-57"/>
<_x0035_3 href="#ref-58"/>
</a1:XBitmapSet>
<a1:StripSet id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-59"/>
<_x0031_ href="#ref-60"/>
<_x0032_ href="#ref-61"/>
<_x0033_ href="#ref-62"/>
<_x0034_ href="#ref-63"/>
<_x0035_ href="#ref-64"/>
<_x0036_ href="#ref-65"/>
<_x0037_ href="#ref-66"/>
<_x0038_ href="#ref-67"/>
<_x0039_ href="#ref-68"/>
<_x0031_0 href="#ref-69"/>
<_x0031_1 href="#ref-70"/>
<_x0031_2 href="#ref-71"/>
<_x0031_3 href="#ref-72"/>
<_x0031_4 href="#ref-73"/>
<_x0031_5 href="#ref-74"/>
<_x0031_6 href="#ref-75"/>
<_x0031_7 href="#ref-76"/>
<_x0031_8 href="#ref-77"/>
<_x0031_9 href="#ref-78"/>
<_x0032_0 href="#ref-79"/>
</a1:StripSet>
<a1:XBitmap id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-80">mtower\mtower_turret_15_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-81">mtower\mtower_turret_15_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-82">mtower\mtower_turret_15_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-83">mtower\mtower_turret_00_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-84">mtower\mtower_turret_00_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-85">mtower\mtower_turret_00_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-86">mtower\mtower_turret_01_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-87">mtower\mtower_turret_01_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-88">mtower\mtower_turret_01_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-89">mtower\mtower_turret_02_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-90">mtower\mtower_turret_02_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-91">mtower\mtower_turret_02_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-92">mtower\mtower_turret_03_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-93">mtower\mtower_turret_03_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-94">mtower\mtower_turret_03_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-95">mtower\mtower_turret_04_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-96">mtower\mtower_turret_04_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-97">mtower\mtower_turret_04_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-98">mtower\mtower_turret_05_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-99">mtower\mtower_turret_05_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-100">mtower\mtower_turret_05_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-101">mtower\mtower_turret_06_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-102">mtower\mtower_turret_06_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-103">mtower\mtower_turret_06_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-104">mtower\mtower_turret_07_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-105">mtower\mtower_turret_07_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-106">mtower\mtower_turret_07_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-107">mtower\mtower_turret_08_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-108">mtower\mtower_turret_08_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-109">mtower\mtower_turret_08_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-110">mtower\mtower_turret_09_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-111">mtower\mtower_turret_09_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-112">mtower\mtower_turret_09_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-113">mtower\mtower_turret_10_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-114">mtower\mtower_turret_10_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-115">mtower\mtower_turret_10_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-116">mtower\mtower_turret_11_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-117">mtower\mtower_turret_11_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-118">mtower\mtower_turret_11_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-119">mtower\mtower_turret_12_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-120">mtower\mtower_turret_12_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-121">mtower\mtower_turret_12_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-122">mtower\mtower_turret_13_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-123">mtower\mtower_turret_13_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-124">mtower\mtower_turret_13_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-125">mtower\mtower_turret_14_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-126">mtower\mtower_turret_14_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-127">mtower\mtower_turret_14_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-128">mtower\mtower_turret_15_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-129">mtower\mtower_turret_15_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-130">mtower\mtower_turret_15_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-131">mtower\mtower_base_2_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-132">mtower\mtower_base_1_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-133">mtower\mtower_base_0_0.png</FileName>
</a1:XBitmap>
<a1:Strip id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-134">base 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-135"/>
</a1:Strip>
<a1:Strip id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-136">base 1</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-137"/>
</a1:Strip>
<a1:Strip id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-138">base 2</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-139"/>
</a1:Strip>
<a1:Strip id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-140">turret 00</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-141"/>
<_x0031_ href="#ref-142"/>
<_x0032_ href="#ref-143"/>
<_x0033_ href="#ref-144"/>
<_x0034_ href="#ref-145"/>
</a1:Strip>
<a1:Strip id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-146">turret 01</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-147"/>
<_x0031_ href="#ref-148"/>
<_x0032_ href="#ref-149"/>
<_x0033_ href="#ref-150"/>
<_x0034_ href="#ref-151"/>
</a1:Strip>
<a1:Strip id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-152">turret 02</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-153"/>
<_x0031_ href="#ref-154"/>
<_x0032_ href="#ref-155"/>
<_x0033_ href="#ref-156"/>
<_x0034_ href="#ref-157"/>
</a1:Strip>
<a1:Strip id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-158">turret 03</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-159"/>
<_x0031_ href="#ref-160"/>
<_x0032_ href="#ref-161"/>
<_x0033_ href="#ref-162"/>
<_x0034_ href="#ref-163"/>
</a1:Strip>
<a1:Strip id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-164">turret 04</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-165"/>
<_x0031_ href="#ref-166"/>
<_x0032_ href="#ref-167"/>
<_x0033_ href="#ref-168"/>
<_x0034_ href="#ref-169"/>
</a1:Strip>
<a1:Strip id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-170">turret 05</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-171"/>
<_x0031_ href="#ref-172"/>
<_x0032_ href="#ref-173"/>
<_x0033_ href="#ref-174"/>
<_x0034_ href="#ref-175"/>
</a1:Strip>
<a1:Strip id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-176">turret 06</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-177"/>
<_x0031_ href="#ref-178"/>
<_x0032_ href="#ref-179"/>
<_x0033_ href="#ref-180"/>
<_x0034_ href="#ref-181"/>
</a1:Strip>
<a1:Strip id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-182">turret 07</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-183"/>
<_x0031_ href="#ref-184"/>
<_x0032_ href="#ref-185"/>
<_x0033_ href="#ref-186"/>
<_x0034_ href="#ref-187"/>
</a1:Strip>
<a1:Strip id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-188">turret 08</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-189"/>
<_x0031_ href="#ref-190"/>
<_x0032_ href="#ref-191"/>
<_x0033_ href="#ref-192"/>
<_x0034_ href="#ref-193"/>
</a1:Strip>
<a1:Strip id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-194">turret 09</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-195"/>
<_x0031_ href="#ref-196"/>
<_x0032_ href="#ref-197"/>
<_x0033_ href="#ref-198"/>
<_x0034_ href="#ref-199"/>
</a1:Strip>
<a1:Strip id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-200">turret 10</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-201"/>
<_x0031_ href="#ref-202"/>
<_x0032_ href="#ref-203"/>
<_x0033_ href="#ref-204"/>
<_x0034_ href="#ref-205"/>
</a1:Strip>
<a1:Strip id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-206">turret 11</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-207"/>
<_x0031_ href="#ref-208"/>
<_x0032_ href="#ref-209"/>
<_x0033_ href="#ref-210"/>
<_x0034_ href="#ref-211"/>
</a1:Strip>
<a1:Strip id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-212">turret 12</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-213"/>
<_x0031_ href="#ref-214"/>
<_x0032_ href="#ref-215"/>
<_x0033_ href="#ref-216"/>
<_x0034_ href="#ref-217"/>
</a1:Strip>
<a1:Strip id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-218">turret 13</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-219"/>
<_x0031_ href="#ref-220"/>
<_x0032_ href="#ref-221"/>
<_x0033_ href="#ref-222"/>
<_x0034_ href="#ref-223"/>
</a1:Strip>
<a1:Strip id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-224">turret 14</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-225"/>
<_x0031_ href="#ref-226"/>
<_x0032_ href="#ref-227"/>
<_x0033_ href="#ref-228"/>
<_x0034_ href="#ref-229"/>
</a1:Strip>
<a1:Strip id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-230">turret 15</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>5</FrameCount>
<_x0030_ href="#ref-231"/>
<_x0031_ href="#ref-232"/>
<_x0032_ href="#ref-233"/>
<_x0033_ href="#ref-234"/>
<_x0034_ href="#ref-235"/>
</a1:Strip>
<a1:Strip id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-236">icon</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-237"/>
</a1:Strip>
<a1:Strip id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-238">help</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-239"/>
</a1:Strip>
<a1:Frame id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-241"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-242"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-243"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-244"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-245"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>-21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-246"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-247"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-248"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-249"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-250"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>7</x>
<y>-21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-251"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-252"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-253"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-254"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-255"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>-16</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-256"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-257"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-258"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-259"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-260"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>-9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-261"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-262"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-263"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-264"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-265"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>21</x>
<y>-1</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-266"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-267"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-268"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-269"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-270"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>8</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-271"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-272"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-273"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-274"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-275"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-276"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-277"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-278"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-279"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-280"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>9</x>
<y>19</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-281"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-282"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-283"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-284"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-190" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-285"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>20</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-286"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-192" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-287"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-193" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-288"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-195" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-289"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-196" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-290"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-11</x>
<y>18</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-197" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-291"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-198" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-292"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-199" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-293"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-201" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-294"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-202" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-295"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-17</x>
<y>15</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-203" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-296"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-204" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-297"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-205" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-298"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-207" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-299"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-208" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-300"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-21</x>
<y>6</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-209" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-301"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-210" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-302"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-211" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-303"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-213" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-304"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-214" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-305"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-21</x>
<y>-1</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-215" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-306"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-216" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-307"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-217" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-308"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-219" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-309"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-220" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-310"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-20</x>
<y>-10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-221" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-311"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-222" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-312"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-223" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-313"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-225" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-314"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-226" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-315"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-15</x>
<y>-16</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-316"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-228" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-317"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-229" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-318"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-231" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-319"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-232" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-320"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>-21</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-321"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-234" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-322"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-235" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-323"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-237" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-324"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-325"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:BitmapPlacerList id="ref-241" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-326"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-242" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-327"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-243" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-328"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-244" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-329"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-245" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-330"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-246" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-331"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-247" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-332"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-248" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-333"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-249" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-334"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-250" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-335"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-336"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-252" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-337"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-253" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-338"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-254" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-339"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-340"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-256" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-341"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-257" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-342"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-258" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-343"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-259" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-344"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-260" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-345"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-261" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-346"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-262" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-347"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-263" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-348"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-264" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-349"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-265" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-350"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-266" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-351"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-267" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-352"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-268" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-353"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-354"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-270" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-355"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-271" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-356"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-357"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-273" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-358"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-274" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-359"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-360"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-276" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-361"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-277" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-362"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-278" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-363"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-279" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-364"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-280" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-365"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-366"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-282" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-367"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-283" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-368"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-369"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-285" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-370"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-286" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-371"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-287" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-372"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-288" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-373"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-289" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-374"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-290" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-375"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-291" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-376"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-292" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-377"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-293" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-378"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-294" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-379"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-295" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-380"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-296" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-381"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-297" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-382"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-298" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-383"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-299" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-384"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-300" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-385"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-301" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-386"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-302" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-387"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-303" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-388"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-304" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-389"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-305" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-390"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-306" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-391"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-307" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-392"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-308" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-393"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-309" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-394"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-310" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-395"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-311" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-396"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-312" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-397"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-313" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-398"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-314" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-399"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-315" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-400"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-316" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-401"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-317" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-402"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-318" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-403"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-319" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-404"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-320" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-405"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-321" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-406"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-322" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-407"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-323" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-408"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-324" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-409"/>
<_x0031_ href="#ref-410"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-325" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-411"/>
<_x0031_ href="#ref-412"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacer id="ref-326" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-58"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-327" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-57"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-328" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-56"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-329" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-10"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-330" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-9"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-331" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-332" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-9"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-333" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-334" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-13"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-335" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-12"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-336" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-11"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-337" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-12"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-338" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-11"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-339" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-16"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-340" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-15"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-341" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-14"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-342" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-15"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-343" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>16</y>
</Point>
<XBitmap href="#ref-14"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-344" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-19"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-345" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-18"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-346" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-17"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-347" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-18"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-348" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-17"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-349" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-22"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-350" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-21"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-351" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-20"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-352" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-21"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-353" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>16</y>
</Point>
<XBitmap href="#ref-20"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-354" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>14</y>
</Point>
<XBitmap href="#ref-25"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-355" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>14</y>
</Point>
<XBitmap href="#ref-24"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-356" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>14</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-357" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>14</y>
</Point>
<XBitmap href="#ref-24"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-358" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>14</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-359" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>14</y>
</Point>
<XBitmap href="#ref-28"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-360" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>14</y>
</Point>
<XBitmap href="#ref-27"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-361" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>14</y>
</Point>
<XBitmap href="#ref-26"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-362" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>14</y>
</Point>
<XBitmap href="#ref-27"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-363" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>14</y>
</Point>
<XBitmap href="#ref-26"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-364" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-31"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-365" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-30"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-366" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-29"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-367" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-30"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-368" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>12</y>
</Point>
<XBitmap href="#ref-29"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-369" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>10</y>
</Point>
<XBitmap href="#ref-34"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-370" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>10</y>
</Point>
<XBitmap href="#ref-33"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-371" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>10</y>
</Point>
<XBitmap href="#ref-32"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-372" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>10</y>
</Point>
<XBitmap href="#ref-33"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-373" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>10</y>
</Point>
<XBitmap href="#ref-32"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-374" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-37"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-375" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-36"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-376" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-35"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-377" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-36"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-378" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>11</y>
</Point>
<XBitmap href="#ref-35"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-379" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>13</y>
</Point>
<XBitmap href="#ref-40"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-380" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>13</y>
</Point>
<XBitmap href="#ref-39"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-381" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>13</y>
</Point>
<XBitmap href="#ref-38"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-382" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>13</y>
</Point>
<XBitmap href="#ref-39"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-383" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>13</y>
</Point>
<XBitmap href="#ref-38"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-384" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>14</y>
</Point>
<XBitmap href="#ref-43"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-385" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>14</y>
</Point>
<XBitmap href="#ref-42"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-386" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>14</y>
</Point>
<XBitmap href="#ref-41"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-387" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>14</y>
</Point>
<XBitmap href="#ref-42"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-388" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>14</y>
</Point>
<XBitmap href="#ref-41"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-389" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>16</y>
</Point>
<XBitmap href="#ref-46"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-390" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>16</y>
</Point>
<XBitmap href="#ref-45"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-391" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>16</y>
</Point>
<XBitmap href="#ref-44"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-392" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>16</y>
</Point>
<XBitmap href="#ref-45"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-393" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>19</x>
<y>16</y>
</Point>
<XBitmap href="#ref-44"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-394" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>17</y>
</Point>
<XBitmap href="#ref-49"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-395" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>17</y>
</Point>
<XBitmap href="#ref-48"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-396" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>17</y>
</Point>
<XBitmap href="#ref-47"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-397" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>17</y>
</Point>
<XBitmap href="#ref-48"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-398" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>17</y>
</Point>
<XBitmap href="#ref-47"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-399" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-52"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-400" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-51"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-401" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-50"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-402" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-51"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-403" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-50"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-404" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>19</y>
</Point>
<XBitmap href="#ref-55"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-405" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>19</y>
</Point>
<XBitmap href="#ref-54"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-406" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>19</y>
</Point>
<XBitmap href="#ref-53"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-407" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>19</y>
</Point>
<XBitmap href="#ref-54"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-408" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>16</x>
<y>19</y>
</Point>
<XBitmap href="#ref-53"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-409" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>1</x>
<y>11</y>
</Point>
<XBitmap href="#ref-22"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-410" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>0</y>
</Point>
<XBitmap href="#ref-58"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-411" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>25</y>
</Point>
<XBitmap href="#ref-19"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-412" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>15</y>
</Point>
<XBitmap href="#ref-58"/>
</a1:BitmapPlacer>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
