<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AnimDoc id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Bitmaps href="#ref-3"/>
<Strips href="#ref-4"/>
<FrameRate>80</FrameRate>
<Hires>false</Hires>
</a1:AnimDoc>
<a1:XBitmapSet id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-5"/>
<_x0031_ href="#ref-6"/>
<_x0032_ href="#ref-7"/>
<_x0033_ href="#ref-8"/>
<_x0034_ href="#ref-9"/>
<_x0035_ href="#ref-10"/>
<_x0036_ href="#ref-11"/>
<_x0037_ href="#ref-12"/>
<_x0038_ href="#ref-13"/>
<_x0039_ href="#ref-14"/>
<_x0031_0 href="#ref-15"/>
<_x0031_1 href="#ref-16"/>
<_x0031_2 href="#ref-17"/>
<_x0031_3 href="#ref-18"/>
<_x0031_4 href="#ref-19"/>
<_x0031_5 href="#ref-20"/>
<_x0031_6 href="#ref-21"/>
<_x0031_7 href="#ref-22"/>
<_x0031_8 href="#ref-23"/>
<_x0031_9 href="#ref-24"/>
<_x0032_0 href="#ref-25"/>
<_x0032_1 href="#ref-26"/>
<_x0032_2 href="#ref-27"/>
<_x0032_3 href="#ref-28"/>
<_x0032_4 href="#ref-29"/>
<_x0032_5 href="#ref-30"/>
<_x0032_6 href="#ref-31"/>
<_x0032_7 href="#ref-32"/>
<_x0032_8 href="#ref-33"/>
<_x0032_9 href="#ref-34"/>
<_x0033_0 href="#ref-35"/>
<_x0033_1 href="#ref-36"/>
<_x0033_2 href="#ref-37"/>
<_x0033_3 href="#ref-38"/>
<_x0033_4 href="#ref-39"/>
<_x0033_5 href="#ref-40"/>
<_x0033_6 href="#ref-41"/>
<_x0033_7 href="#ref-42"/>
<_x0033_8 href="#ref-43"/>
<_x0033_9 href="#ref-44"/>
<_x0034_0 href="#ref-45"/>
<_x0034_1 href="#ref-46"/>
<_x0034_2 href="#ref-47"/>
<_x0034_3 href="#ref-48"/>
<_x0034_4 href="#ref-49"/>
<_x0034_5 href="#ref-50"/>
<_x0034_6 href="#ref-51"/>
<_x0034_7 href="#ref-52"/>
<_x0034_8 href="#ref-53"/>
<_x0034_9 href="#ref-54"/>
<_x0035_0 href="#ref-55"/>
<_x0035_1 href="#ref-56"/>
<_x0035_2 href="#ref-57"/>
<_x0035_3 href="#ref-58"/>
<_x0035_4 href="#ref-59"/>
<_x0035_5 href="#ref-60"/>
<_x0035_6 href="#ref-61"/>
<_x0035_7 href="#ref-62"/>
<_x0035_8 href="#ref-63"/>
<_x0035_9 href="#ref-64"/>
<_x0036_0 href="#ref-65"/>
<_x0036_1 href="#ref-66"/>
<_x0036_2 href="#ref-67"/>
<_x0036_3 href="#ref-68"/>
<_x0036_4 href="#ref-69"/>
<_x0036_5 href="#ref-70"/>
<_x0036_6 href="#ref-71"/>
<_x0036_7 href="#ref-72"/>
<_x0036_8 href="#ref-73"/>
<_x0036_9 href="#ref-74"/>
<_x0037_0 href="#ref-75"/>
<_x0037_1 href="#ref-76"/>
<_x0037_2 href="#ref-77"/>
<_x0037_3 href="#ref-78"/>
<_x0037_4 href="#ref-79"/>
<_x0037_5 href="#ref-80"/>
<_x0037_6 href="#ref-81"/>
<_x0037_7 href="#ref-82"/>
<_x0037_8 href="#ref-83"/>
<_x0037_9 href="#ref-84"/>
<_x0038_0 href="#ref-85"/>
<_x0038_1 href="#ref-86"/>
<_x0038_2 href="#ref-87"/>
<_x0038_3 href="#ref-88"/>
<_x0038_4 href="#ref-89"/>
<_x0038_5 href="#ref-90"/>
<_x0038_6 href="#ref-91"/>
<_x0038_7 href="#ref-92"/>
<_x0038_8 href="#ref-93"/>
<_x0038_9 href="#ref-94"/>
<_x0039_0 href="#ref-95"/>
<_x0039_1 href="#ref-96"/>
<_x0039_2 href="#ref-97"/>
<_x0039_3 href="#ref-98"/>
<_x0039_4 href="#ref-99"/>
<_x0039_5 href="#ref-100"/>
<_x0039_6 href="#ref-101"/>
<_x0039_7 href="#ref-102"/>
<_x0039_8 href="#ref-103"/>
</a1:XBitmapSet>
<a1:StripSet id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-104"/>
<_x0031_ href="#ref-105"/>
<_x0032_ href="#ref-106"/>
<_x0033_ href="#ref-107"/>
<_x0034_ href="#ref-108"/>
<_x0035_ href="#ref-109"/>
<_x0036_ href="#ref-110"/>
<_x0037_ href="#ref-111"/>
<_x0038_ href="#ref-112"/>
<_x0039_ href="#ref-113"/>
<_x0031_0 href="#ref-114"/>
<_x0031_1 href="#ref-115"/>
<_x0031_2 href="#ref-116"/>
<_x0031_3 href="#ref-117"/>
<_x0031_4 href="#ref-118"/>
<_x0031_5 href="#ref-119"/>
<_x0031_6 href="#ref-120"/>
<_x0031_7 href="#ref-121"/>
<_x0031_8 href="#ref-122"/>
<_x0031_9 href="#ref-123"/>
<_x0032_0 href="#ref-124"/>
</a1:StripSet>
<a1:XBitmap id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-125">rtower\rtower_turret_00_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-126">rtower\rtower_turret_00_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-127">rtower\rtower_turret_00_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-128">rtower\rtower_turret_01_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-129">rtower\rtower_turret_01_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-130">rtower\rtower_turret_01_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-131">rtower\rtower_turret_02_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-132">rtower\rtower_turret_02_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-133">rtower\rtower_turret_02_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-134">rtower\rtower_turret_03_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-135">rtower\rtower_turret_03_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-136">rtower\rtower_turret_03_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-137">rtower\rtower_turret_04_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-138">rtower\rtower_turret_04_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-139">rtower\rtower_turret_04_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-140">rtower\rtower_turret_05_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-141">rtower\rtower_turret_05_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-142">rtower\rtower_turret_05_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-143">rtower\rtower_turret_06_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-144">rtower\rtower_turret_06_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-145">rtower\rtower_turret_06_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-146">rtower\rtower_turret_07_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-147">rtower\rtower_turret_07_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-148">rtower\rtower_turret_07_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-149">rtower\rtower_turret_08_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-150">rtower\rtower_turret_08_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-151">rtower\rtower_turret_08_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-152">rtower\rtower_turret_09_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-153">rtower\rtower_turret_09_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-154">rtower\rtower_turret_09_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-155">rtower\rtower_turret_10_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-156">rtower\rtower_turret_10_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-157">rtower\rtower_turret_10_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-158">rtower\rtower_turret_11_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-159">rtower\rtower_turret_11_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-160">rtower\rtower_turret_11_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-161">rtower\rtower_turret_12_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-162">rtower\rtower_turret_12_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-163">rtower\rtower_turret_12_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-164">rtower\rtower_turret_13_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-165">rtower\rtower_turret_13_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-166">rtower\rtower_turret_13_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-167">rtower\rtower_turret_14_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-168">rtower\rtower_turret_14_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-169">rtower\rtower_turret_14_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-170">rtower\rtower_turret_15_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-171">rtower\rtower_turret_15_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-172">rtower\rtower_turret_15_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-173">rtower\rtower_turret_15_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-174">rtower\rtower_turret_00_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-175">rtower\rtower_turret_00_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-176">rtower\rtower_turret_01_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-177">rtower\rtower_turret_01_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-178">rtower\rtower_turret_01_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-179">rtower\rtower_turret_02_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-180">rtower\rtower_turret_02_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-181">rtower\rtower_turret_02_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-182">rtower\rtower_turret_03_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-183">rtower\rtower_turret_03_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-184">rtower\rtower_turret_03_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-185">rtower\rtower_turret_04_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-186">rtower\rtower_turret_04_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-187">rtower\rtower_turret_04_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-188">rtower\rtower_turret_05_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-189">rtower\rtower_turret_05_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-190">rtower\rtower_turret_05_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-191">rtower\rtower_turret_06_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-192">rtower\rtower_turret_06_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-193">rtower\rtower_turret_06_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-194">rtower\rtower_turret_07_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-195">rtower\rtower_turret_07_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-196">rtower\rtower_turret_07_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-197">rtower\rtower_turret_08_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-198">rtower\rtower_turret_08_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-199">rtower\rtower_turret_08_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-200">rtower\rtower_turret_09_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-201">rtower\rtower_turret_09_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-202">rtower\rtower_turret_09_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-203">rtower\rtower_turret_10_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-204">rtower\rtower_turret_10_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-205">rtower\rtower_turret_10_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-206">rtower\rtower_turret_11_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-207">rtower\rtower_turret_11_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-208">rtower\rtower_turret_11_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-209">rtower\rtower_turret_12_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-210">rtower\rtower_turret_12_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-211">rtower\rtower_turret_12_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-212">rtower\rtower_turret_13_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-213">rtower\rtower_turret_13_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-214">rtower\rtower_turret_13_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-215">rtower\rtower_turret_14_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-216">rtower\rtower_turret_14_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-217">rtower\rtower_turret_14_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-218">rtower\rtower_turret_15_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-219">rtower\rtower_turret_15_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-220">rtower\rtower_turret_00_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-221">rtower\rtower_base_2_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-222">rtower\rtower_base_1_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-223">rtower\rtower_base_0_0.png</FileName>
</a1:XBitmap>
<a1:Strip id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-224">base 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-225"/>
</a1:Strip>
<a1:Strip id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-226">base 1</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-227"/>
</a1:Strip>
<a1:Strip id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-228">base 2</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-229"/>
</a1:Strip>
<a1:Strip id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-230">turret 00</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-231"/>
<_x0031_ href="#ref-232"/>
<_x0032_ href="#ref-233"/>
</a1:Strip>
<a1:Strip id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-234">turret 01</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-235"/>
<_x0031_ href="#ref-236"/>
<_x0032_ href="#ref-237"/>
</a1:Strip>
<a1:Strip id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-238">turret 02</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-239"/>
<_x0031_ href="#ref-240"/>
<_x0032_ href="#ref-241"/>
</a1:Strip>
<a1:Strip id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-242">turret 03</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-243"/>
<_x0031_ href="#ref-244"/>
<_x0032_ href="#ref-245"/>
</a1:Strip>
<a1:Strip id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-246">turret 04</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-247"/>
<_x0031_ href="#ref-248"/>
<_x0032_ href="#ref-249"/>
</a1:Strip>
<a1:Strip id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-250">turret 05</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-251"/>
<_x0031_ href="#ref-252"/>
<_x0032_ href="#ref-253"/>
</a1:Strip>
<a1:Strip id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-254">turret 06</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-255"/>
<_x0031_ href="#ref-256"/>
<_x0032_ href="#ref-257"/>
</a1:Strip>
<a1:Strip id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-258">turret 07</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-259"/>
<_x0031_ href="#ref-260"/>
<_x0032_ href="#ref-261"/>
</a1:Strip>
<a1:Strip id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-262">turret 08</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-263"/>
<_x0031_ href="#ref-264"/>
<_x0032_ href="#ref-265"/>
</a1:Strip>
<a1:Strip id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-266">turret 09</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-267"/>
<_x0031_ href="#ref-268"/>
<_x0032_ href="#ref-269"/>
</a1:Strip>
<a1:Strip id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-270">turret 10</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-271"/>
<_x0031_ href="#ref-272"/>
<_x0032_ href="#ref-273"/>
</a1:Strip>
<a1:Strip id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-274">turret 11</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-275"/>
<_x0031_ href="#ref-276"/>
<_x0032_ href="#ref-277"/>
</a1:Strip>
<a1:Strip id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-278">turret 12</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-279"/>
<_x0031_ href="#ref-280"/>
<_x0032_ href="#ref-281"/>
</a1:Strip>
<a1:Strip id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-282">turret 13</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-283"/>
<_x0031_ href="#ref-284"/>
<_x0032_ href="#ref-285"/>
</a1:Strip>
<a1:Strip id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-286">turret 14</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-287"/>
<_x0031_ href="#ref-288"/>
<_x0032_ href="#ref-289"/>
</a1:Strip>
<a1:Strip id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-290">turret 15</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>3</FrameCount>
<_x0030_ href="#ref-291"/>
<_x0031_ href="#ref-292"/>
<_x0032_ href="#ref-293"/>
</a1:Strip>
<a1:Strip id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-294">icon</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-295"/>
</a1:Strip>
<a1:Strip id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-296">help</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-297"/>
</a1:Strip>
<a1:Frame id="ref-225" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-299"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-300"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-229" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-301"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>5</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-231" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-302"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-232" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-303"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-4</x>
<y>-13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-304"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-235" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-305"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-236" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-306"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>-10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-237" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-307"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-308"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-240" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-309"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>7</x>
<y>-13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-241" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-310"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-243" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-311"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-244" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-312"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-245" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-313"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-247" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-314"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-248" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-315"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-249" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-316"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-317"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-252" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-318"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>11</x>
<y>10</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-253" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-319"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-320"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-256" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-321"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>6</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-257" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-322"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-259" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-323"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-260" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-324"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-261" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-325"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-263" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-326"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-264" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-327"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>5</x>
<y>13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-265" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-328"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-267" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-329"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-268" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-330"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-11</x>
<y>9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-331"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-271" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-332"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-333"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-7</x>
<y>13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-273" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-334"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-335"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-276" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-336"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-11</x>
<y>9</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-277" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-337"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-279" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-338"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-280" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-339"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-13</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-340"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-283" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-341"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-342"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-13</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-285" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-343"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-287" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-344"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-288" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-345"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-7</x>
<y>-13</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-289" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-346"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-291" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-347"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-292" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-348"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-14</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-293" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-349"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>-4</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-295" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-350"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-297" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-351"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:BitmapPlacerList id="ref-299" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-352"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-300" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-353"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-301" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-354"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-302" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-355"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-303" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-356"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-304" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-357"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-305" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-358"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-306" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-359"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-307" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-360"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-308" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-361"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-309" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-362"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-310" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-363"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-311" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-364"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-312" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-365"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-313" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-366"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-314" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-367"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-315" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-368"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-316" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-369"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-317" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-370"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-318" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-371"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-319" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-372"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-320" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-373"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-321" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-374"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-322" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-375"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-323" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-376"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-324" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-377"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-325" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-378"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-326" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-379"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-327" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-380"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-328" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-381"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-329" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-382"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-330" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-383"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-331" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-384"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-332" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-385"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-333" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-386"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-334" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-387"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-335" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-388"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-336" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-389"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-337" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-390"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-338" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-391"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-339" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-392"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-340" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-393"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-341" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-394"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-342" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-395"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-343" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-396"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-344" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-397"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-345" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-398"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-346" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-399"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-347" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-400"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-348" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-401"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-349" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-402"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-350" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-403"/>
<_x0031_ href="#ref-404"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-351" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-405"/>
<_x0031_ href="#ref-406"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacer id="ref-352" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-103"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-353" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-102"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-354" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>2</x>
<y>0</y>
</Point>
<XBitmap href="#ref-101"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-355" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-100"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-356" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-54"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-357" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-55"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-358" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-56"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-359" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-57"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-360" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-58"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-361" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-59"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-362" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-60"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-363" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-61"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-364" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-62"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-365" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-63"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-366" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-64"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-367" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-65"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-368" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-66"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-369" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-67"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-370" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-68"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-371" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-69"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-372" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-70"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-373" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-71"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-374" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-72"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-375" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-73"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-376" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-74"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-377" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-75"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-378" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-76"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-379" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-77"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-380" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-78"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-381" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-79"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-382" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-80"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-383" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-81"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-384" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-82"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-385" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-83"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-386" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-84"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-387" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-85"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-388" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-86"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-389" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-87"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-390" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-88"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-391" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-89"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-392" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-90"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-393" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-91"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-394" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-92"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-395" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-93"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-396" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>13</x>
<y>14</y>
</Point>
<XBitmap href="#ref-94"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-397" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-95"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-398" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-96"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-399" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-97"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-400" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-98"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-401" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-99"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-402" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>15</y>
</Point>
<XBitmap href="#ref-53"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-403" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>8</y>
</Point>
<XBitmap href="#ref-17"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-404" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>-2</y>
</Point>
<XBitmap href="#ref-103"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-405" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>25</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-406" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>14</x>
<y>14</y>
</Point>
<XBitmap href="#ref-103"/>
</a1:BitmapPlacer>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
