<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AnimDoc id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Bitmaps href="#ref-3"/>
<Strips href="#ref-4"/>
<FrameRate>80</FrameRate>
<Hires>true</Hires>
</a1:AnimDoc>
<a1:XBitmapSet id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-5"/>
<_x0031_ href="#ref-6"/>
<_x0032_ href="#ref-7"/>
<_x0033_ href="#ref-8"/>
<_x0034_ href="#ref-9"/>
<_x0035_ href="#ref-10"/>
<_x0036_ href="#ref-11"/>
<_x0037_ href="#ref-12"/>
<_x0038_ href="#ref-13"/>
<_x0039_ href="#ref-14"/>
<_x0031_0 href="#ref-15"/>
<_x0031_1 href="#ref-16"/>
<_x0031_2 href="#ref-17"/>
<_x0031_3 href="#ref-18"/>
<_x0031_4 href="#ref-19"/>
<_x0031_5 href="#ref-20"/>
<_x0031_6 href="#ref-21"/>
<_x0031_7 href="#ref-22"/>
<_x0031_8 href="#ref-23"/>
<_x0031_9 href="#ref-24"/>
<_x0032_0 href="#ref-25"/>
<_x0032_1 href="#ref-26"/>
<_x0032_2 href="#ref-27"/>
<_x0032_3 href="#ref-28"/>
<_x0032_4 href="#ref-29"/>
<_x0032_5 href="#ref-30"/>
<_x0032_6 href="#ref-31"/>
<_x0032_7 href="#ref-32"/>
<_x0032_8 href="#ref-33"/>
<_x0032_9 href="#ref-34"/>
<_x0033_0 href="#ref-35"/>
<_x0033_1 href="#ref-36"/>
</a1:XBitmapSet>
<a1:StripSet id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-37"/>
<_x0031_ href="#ref-38"/>
<_x0032_ href="#ref-39"/>
<_x0033_ href="#ref-40"/>
<_x0034_ href="#ref-41"/>
<_x0035_ href="#ref-42"/>
<_x0036_ href="#ref-43"/>
<_x0037_ href="#ref-44"/>
</a1:StripSet>
<a1:XBitmap id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-45">vacuum\vacuum_a_0_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-46">vacuum\vacuum_a_0_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-47">vacuum\vacuum_a_0_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-48">vacuum\vacuum_a_0_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-49">vacuum\vacuum_a_1_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-50">vacuum\vacuum_a_1_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-51">vacuum\vacuum_a_1_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-52">vacuum\vacuum_a_1_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-53">vacuum\vacuum_a_2_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-54">vacuum\vacuum_a_2_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-55">vacuum\vacuum_a_2_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-56">vacuum\vacuum_a_2_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-57">vacuum\vacuum_a_3_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-58">vacuum\vacuum_a_3_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-59">vacuum\vacuum_a_3_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-60">vacuum\vacuum_a_3_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-61">vacuum\vacuum_a_4_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-62">vacuum\vacuum_a_4_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-63">vacuum\vacuum_a_4_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-64">vacuum\vacuum_a_4_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-65">vacuum\vacuum_a_5_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-66">vacuum\vacuum_a_5_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-67">vacuum\vacuum_a_5_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-68">vacuum\vacuum_a_5_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-69">vacuum\vacuum_a_6_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-70">vacuum\vacuum_a_6_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-71">vacuum\vacuum_a_6_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-72">vacuum\vacuum_a_6_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-73">vacuum\vacuum_a_7_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-74">vacuum\vacuum_a_7_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-75">vacuum\vacuum_a_7_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<FileName id="ref-76">vacuum\vacuum_a_7_3.png</FileName>
</a1:XBitmap>
<a1:Strip id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-77">a 0</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-78"/>
<_x0031_ href="#ref-79"/>
<_x0032_ href="#ref-80"/>
<_x0033_ href="#ref-81"/>
</a1:Strip>
<a1:Strip id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-82">a 1</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-83"/>
<_x0031_ href="#ref-84"/>
<_x0032_ href="#ref-85"/>
<_x0033_ href="#ref-86"/>
</a1:Strip>
<a1:Strip id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-87">a 2</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-88"/>
<_x0031_ href="#ref-89"/>
<_x0032_ href="#ref-90"/>
<_x0033_ href="#ref-91"/>
</a1:Strip>
<a1:Strip id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-92">a 3</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-93"/>
<_x0031_ href="#ref-94"/>
<_x0032_ href="#ref-95"/>
<_x0033_ href="#ref-96"/>
</a1:Strip>
<a1:Strip id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-97">a 4</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-98"/>
<_x0031_ href="#ref-99"/>
<_x0032_ href="#ref-100"/>
<_x0033_ href="#ref-101"/>
</a1:Strip>
<a1:Strip id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-102">a 5</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-103"/>
<_x0031_ href="#ref-104"/>
<_x0032_ href="#ref-105"/>
<_x0033_ href="#ref-106"/>
</a1:Strip>
<a1:Strip id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-107">a 6</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-108"/>
<_x0031_ href="#ref-109"/>
<_x0032_ href="#ref-110"/>
<_x0033_ href="#ref-111"/>
</a1:Strip>
<a1:Strip id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Name id="ref-112">a 7</Name>
<DefHoldCount>1</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-113"/>
<_x0031_ href="#ref-114"/>
<_x0032_ href="#ref-115"/>
<_x0033_ href="#ref-116"/>
</a1:Strip>
<a1:Frame id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-118"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-119"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-120"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-121"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-122"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-123"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-124"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-125"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-126"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-127"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-128"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-129"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-130"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-131"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-132"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-133"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-134"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-135"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-136"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-137"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-138"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-139"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-140"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-141"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-142"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-143"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-144"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-145"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-146"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-147"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-148"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<BitmapPlacers href="#ref-149"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:BitmapPlacerList id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-150"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-151"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-152"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-153"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-154"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-155"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-156"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-157"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-158"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-159"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-160"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-161"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-162"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-163"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-164"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-165"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-166"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-167"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-168"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-169"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-170"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-171"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-172"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-173"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-174"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-175"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-176"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-177"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-178"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-179"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-180"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<_x0030_ href="#ref-181"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacer id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>26</y>
</Point>
<XBitmap href="#ref-5"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>26</y>
</Point>
<XBitmap href="#ref-6"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>3</x>
<y>26</y>
</Point>
<XBitmap href="#ref-7"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>24</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-10</x>
<y>20</y>
</Point>
<XBitmap href="#ref-9"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>18</y>
</Point>
<XBitmap href="#ref-10"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>15</y>
</Point>
<XBitmap href="#ref-11"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>20</y>
</Point>
<XBitmap href="#ref-12"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-16</x>
<y>4</y>
</Point>
<XBitmap href="#ref-13"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>3</y>
</Point>
<XBitmap href="#ref-14"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>2</y>
</Point>
<XBitmap href="#ref-15"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-14</x>
<y>0</y>
</Point>
<XBitmap href="#ref-16"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-9</x>
<y>-10</y>
</Point>
<XBitmap href="#ref-17"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-9</x>
<y>-12</y>
</Point>
<XBitmap href="#ref-18"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-8</x>
<y>-10</y>
</Point>
<XBitmap href="#ref-19"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-9</x>
<y>-9</y>
</Point>
<XBitmap href="#ref-20"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>-15</y>
</Point>
<XBitmap href="#ref-21"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>-15</y>
</Point>
<XBitmap href="#ref-22"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>4</x>
<y>-15</y>
</Point>
<XBitmap href="#ref-23"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>6</x>
<y>-16</y>
</Point>
<XBitmap href="#ref-24"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>-10</y>
</Point>
<XBitmap href="#ref-25"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>-9</y>
</Point>
<XBitmap href="#ref-26"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>12</x>
<y>-9</y>
</Point>
<XBitmap href="#ref-27"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>15</x>
<y>-9</y>
</Point>
<XBitmap href="#ref-28"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>4</y>
</Point>
<XBitmap href="#ref-29"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>22</x>
<y>3</y>
</Point>
<XBitmap href="#ref-30"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>2</y>
</Point>
<XBitmap href="#ref-31"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>26</x>
<y>0</y>
</Point>
<XBitmap href="#ref-32"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>20</y>
</Point>
<XBitmap href="#ref-33"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>20</x>
<y>18</y>
</Point>
<XBitmap href="#ref-34"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>15</y>
</Point>
<XBitmap href="#ref-35"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/acrunch">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>18</x>
<y>20</y>
</Point>
<XBitmap href="#ref-36"/>
</a1:BitmapPlacer>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
