<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#CCCCCC" >

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="DONE" />

        <Button
            android:id="@+id/btn_players"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="PLAYERS" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/listView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext"
            android:layout_below="@+id/btn_done"
            android:background="#FFFFFF"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" 
			android:cacheColorHint="@android:color/transparent"
            android:paddingLeft="2dp">

        </ListView>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_weight="0.96"
            android:ems="10"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
           	android:layout_alignTop="@+id/edittext"
            android:text="SEND" />

    </RelativeLayout>
    
</LinearLayout>
