<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC" >
        
    	<WebView
    	    android:id="@+id/webview"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_above="@+id/btn_done" />

    	<Button
    	    android:id="@+id/btn_done"
    	    android:layout_width="wrap_content"
    	    android:layout_height="35dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true"
    	    android:text="DONE" />

    	<Button
    	    android:id="@+id/btn_back"
    	    android:layout_width="wrap_content"
    	    android:layout_height="35dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentLeft="true"
    	    android:text=" &lt; " />

    	<Button
    	    android:id="@+id/btn_forward"
    	    android:layout_width="wrap_content"
    	    android:layout_height="35dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_toRightOf="@+id/btn_back"
    	    android:text=" &gt; " />

    	<ProgressBar
    	    android:id="@+id/progress"
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_marginRight="25dp"
    	    android:layout_marginBottom="5dp"
    	    android:layout_toLeftOf="@+id/btn_done" />
        
    </RelativeLayout>

    
</LinearLayout>
