FROM google/debian:wheezy

RUN apt-get update -y \
    && apt-get install --no-install-recommends -y -q curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture)" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture).asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu
RUN groupadd wi -g 1000 && useradd wi -g wi -u 1000 \
    && mkdir -p /home/wi && chown wi:wi /home/wi \
    && mkdir -p /wi && chown wi:wi /wi
